VITE_STACK_PROJECT_ID=fc07f8c9-ff33-4a43-828e-25842cbf385d
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_r5ecc257gg3mt8k97fktk1n4kxmy3g3yv71rtr1797b70
VITE_NEON_DATA_API_URL=https://ep-gentle-flower-ad5hp63u.apirest.c-2.us-east-1.aws.neon.tech/neondb/rest/v1
