VITE_SUPABASE_PROJECT_ID="wyarhsmlgdjscxdqfpzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YXJoc21sZ2Rqc2N4ZHFmcHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTQ2NjYsImV4cCI6MjA3NTI3MDY2Nn0.G6SBItucMUil0ZLfk_AHJR8oh_CSqnO_-m8G2q3KV70"
VITE_SUPABASE_URL="https://wyarhsmlgdjscxdqfpzn.supabase.co"
